# myspringboot

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/zhirong/: SpringbootApplication.java
src/main/java/com/zhirong/common/: LayUIPage.java
src/main/java/com/zhirong/config/: RedisConfig.java  ShiroConfiguration.java  TomcatConfig.java
src/main/java/com/zhirong/controller/: ActiveMqController.java  BaseController.java  LoginController.java  RedisController.java  UploadFileController.java  UserController.java
src/main/java/com/zhirong/entity/: Permission.java  Role.java  User.java
src/main/java/com/zhirong/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zhirong/mq/: ActiveMQComsumer.java  ActiveMQProduct.java  TestConsumer.java  TestMQ.java
src/main/java/com/zhirong/service/: ActiveMqService.java  LoginService.java  RedisService.java  RoleService.java  UserService.java
src/main/java/com/zhirong/service/impl/: ActiveMqServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhirong/shiro/: ShiroRealm.java
src/main/java/com/zhirong/util/: ExcelUtil.java  FtpFileUtil.java  FtpOperation.java  Page.java  Test.java  TestThread.java
src/main/resources/: applicatiob-log4j.properties  application.properties  application.yml  mybatis-generator.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: pagination.css
src/main/resources/static/js/layui/: layui.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/user/: user.html  user_add.html  user_edit.html
src/test/java/: Ssmspringboot2Application.java
