#spring.datasource.url=jdbc:mysql://localhost:3306/ddshop?useSSL=false&setUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database = mysql
#server.port=8686
##Druid##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sso?useSSL=false&setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password


spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20 
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.logSlowSql=true
spring.datasource.defaultAutoCommit=true

mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zhirong.entity

#定义视图解析器的规则
spring.thymeleaf.prefix: classpath:/templates/  
spring.thymeleaf.suffix: .html 

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

########################################################
###Redis (RedisConfiguration)
########################################################
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000ms

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#spring.devtools.restart.additional-paths: src/main/resources
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.profiles.active=log4j

#ActiveMQ 地址
spring.activemq.broker-url=tcp://localhost:61616
#配置用户名和密码
spring.activemq.user=admin
spring.activemq.password=admin
#是否使用发布订阅模式，默认为false，即用的是点对点模式
spring.jms.pub-sub-domain=true
#默认目的地址
spring.jms.template.default-destination=activemq.default.destination
#是否启用连接池
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=50
#配置ActiveMQ信任实体类
spring.activemq.packages.trusted=com.zhirong.entity,java.lang
#spring.activemq.packages.trust-all=true

#配置Spring Security
#自定义用户名和密码
spring.security.user.name=admin
spring.security.user.password=admin

ftp.host=192.168.201.64
ftp.port=21
ftp.username=ZhouReQiang
ftp.password=2493
ftp.filepath=/images

# Single file max size
multipart.maxFileSize=50Mb
# All files max size
multipart.maxRequestSize=500Mb

#文件请求大小
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB



